// Bulgarian (Colemak)
// Created by Salif Mehmed <salif@programmer.net>

default  partial alphanumeric_keys
xkb_symbols "colemak" {
  name[Group1]= "Bulgarian (Colemak)";

  key <TLDE> {[ semicolon,         colon,             ellipsis,          ellipsis            ]};
  key <AE01> {[ 1,                 exclam                                                    ]};
  key <AE02> {[ 2,                 at                                                        ]};
  key <AE03> {[ 3,                 numerosign                                                ]};
  key <AE04> {[ 4,                 dollar,            EuroSign,          EuroSign            ]};
  key <AE05> {[ 5,                 percent                                                   ]};
  key <AE06> {[ 6,                 EuroSign                                                  ]};
  key <AE07> {[ 7,                 section                                                   ]};
  key <AE08> {[ 8,                 asterisk                                                  ]};
  key <AE09> {[ 9,                 parenleft,         bracketleft,       U2329               ]};
  key <AE10> {[ 0,                 parenright,        bracketright,      U232A               ]};
  key <AE11> {[ minus,             endash,            U2011,             U2011               ]};
  key <AE12> {[ equal,             plus,              emdash,            dagger              ]};

  key <AD01> {[ Cyrillic_ya,       Cyrillic_YA,       U0463,             U0462               ]};
  key <AD02> {[ Cyrillic_sha,      Cyrillic_SHA                                              ]};
  key <AD03> {[ Cyrillic_ef,       Cyrillic_EF                                               ]};
  key <AD04> {[ Cyrillic_pe,       Cyrillic_PE                                               ]};
  key <AD05> {[ Cyrillic_ghe,      Cyrillic_GHE                                              ]};
  key <AD06> {[ Cyrillic_zhe,      Cyrillic_ZHE                                              ]};
  key <AD07> {[ Cyrillic_el,       Cyrillic_EL                                               ]};
  key <AD08> {[ Cyrillic_u,        Cyrillic_U                                                ]};
  key <AD09> {[ Cyrillic_shorti,   Cyrillic_SHORTI,   U046D,             U046C               ]};
  key <AD10> {[ Cyrillic_shcha,    Cyrillic_SHCHA                                            ]};
  key <AD11> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN, U046B,             U046A               ]};
  key <AD12> {[ Cyrillic_softsign, U045D,             Cyrillic_yeru,     Cyrillic_YERU       ]};

  key <AC01> {[ Cyrillic_a,        Cyrillic_A                                                ]};
  key <AC02> {[ Cyrillic_er,       Cyrillic_ER,       registered,        registered          ]};
  key <AC03> {[ Cyrillic_es,       Cyrillic_ES,       copyright,         copyright           ]};
  key <AC04> {[ Cyrillic_te,       Cyrillic_TE,       trademark,         trademark           ]};
  key <AC05> {[ Cyrillic_de,       Cyrillic_DE                                               ]};
  key <AC06> {[ Cyrillic_ha,       Cyrillic_HA                                               ]};
  key <AC07> {[ Cyrillic_en,       Cyrillic_EN                                               ]};
  key <AC08> {[ Cyrillic_ie,       Cyrillic_IE,       Cyrillic_e,        Cyrillic_E          ]};
  key <AC09> {[ Cyrillic_i,        Cyrillic_I,        U045D,             U040D               ]};
  key <AC10> {[ Cyrillic_o,        Cyrillic_O                                                ]};
  key <AC11> {[ Cyrillic_yu,       Cyrillic_YU                                               ]};
  key <BKSL> {[ apostrophe,        quotedbl,       rightsinglequotemark, leftsinglequotemark ]};

  key <LSGT> {[ U045D,             U040D                                                     ]};
  key <AB01> {[ Cyrillic_ze,       Cyrillic_ZE                                               ]};
  key <AB02> {[ Cyrillic_che,      Cyrillic_CHE                                              ]};
  key <AB03> {[ Cyrillic_tse,      Cyrillic_TSE,      copyright,         copyright           ]};
  key <AB04> {[ Cyrillic_ve,       Cyrillic_VE                                               ]};
  key <AB05> {[ Cyrillic_be,       Cyrillic_BE                                               ]};
  key <AB06> {[ Cyrillic_ka,       Cyrillic_KA                                               ]};
  key <AB07> {[ Cyrillic_em,       Cyrillic_EM                                               ]};
  key <AB08> {[ period,          leftdoublequotemark, guillemotright,    guillemotright      ]};
  key <AB09> {[ comma,            doublelowquotemark, guillemotleft,     guillemotleft       ]};
  key <AB10> {[ slash,             question,          U0300,             U0301               ]};

  key <SPCE> {[ space,             space,             nobreakspace,      nobreakspace        ]};

  key <KPDL> { type[Group1] = "KEYPAD",             [ KP_Delete,         KP_Separator        ]};
};

