
// Bulgarian (Colemak)
// Created by Salif Mehmed <salifm@salifm.com>
// https://github.com/salifm/colemak-bg

partial alphanumeric_keys
xkb_symbols "colemak" {
  name[Group1]= "Bulgarian (Colemak)";

  key <TLDE> {[ semicolon,         colon,             grave,                 asciitilde             ]};
  key <AE01> {[ 1,                 exclam,            exclamdown,            onesuperior            ]};
  key <AE02> {[ 2,                 at,                masculine,             twosuperior            ]};
  key <AE03> {[ 3,                 numbersign,        ordfeminine,           threesuperior          ]};
  key <AE04> {[ 4,                 dollar,            cent,                  sterling               ]};
  key <AE05> {[ 5,                 percent,           EuroSign,              yen                    ]};
  key <AE06> {[ 6,                 asciicircum,       hstroke,               Hstroke                ]};
  key <AE07> {[ 7,                 ampersand,         eth,                   ETH                    ]};
  key <AE08> {[ 8,                 asterisk,          thorn,                 THORN                  ]};
  key <AE09> {[ 9,                 parenleft,         leftsinglequotemark,   leftdoublequotemark    ]};
  key <AE10> {[ 0,                 parenright,        rightsinglequotemark,  rightdoublequotemark   ]};
  key <AE11> {[ minus,             underscore,        endash,                emdash                 ]};
  key <AE12> {[ equal,             plus,              multiply,              division               ]};

  key <AD01> {[ Cyrillic_ya,       Cyrillic_YA                                               ]};
  key <AD02> {[ Cyrillic_sha,      Cyrillic_SHA                                              ]};
  key <AD03> {[ Cyrillic_ef,       Cyrillic_EF                                               ]};
  key <AD04> {[ Cyrillic_pe,       Cyrillic_PE                                               ]};
  key <AD05> {[ Cyrillic_ghe,      Cyrillic_GHE                                              ]};
  key <AD06> {[ Cyrillic_zhe,      Cyrillic_ZHE                                              ]};
  key <AD07> {[ Cyrillic_el,       Cyrillic_EL                                               ]};
  key <AD08> {[ Cyrillic_u,        Cyrillic_U                                                ]};
  key <AD09> {[ Cyrillic_shorti,   Cyrillic_SHORTI                                           ]};
  key <AD10> {[ Cyrillic_shcha,    Cyrillic_SHCHA                                            ]};
  key <AD11> {[ Cyrillic_yu,       Cyrillic_YU,       bracketleft,       braceleft           ]};
  key <AD12> {[ Cyrillic_softsign, U045D,             bracketright,      braceright          ]};

  key <AC01> {[ Cyrillic_a,        Cyrillic_A                                                ]};
  key <AC02> {[ Cyrillic_er,       Cyrillic_ER,       registered                             ]};
  key <AC03> {[ Cyrillic_es,       Cyrillic_ES                                               ]};
  key <AC04> {[ Cyrillic_te,       Cyrillic_TE,       trademark                              ]};
  key <AC05> {[ Cyrillic_de,       Cyrillic_DE                                               ]};
  key <AC06> {[ Cyrillic_ha,       Cyrillic_HA                                               ]};
  key <AC07> {[ Cyrillic_en,       Cyrillic_EN                                               ]};
  key <AC08> {[ Cyrillic_ie,       Cyrillic_IE                                               ]};
  key <AC09> {[ Cyrillic_i,        Cyrillic_I                                                ]};
  key <AC10> {[ Cyrillic_o,        Cyrillic_O                                                ]};
  key <AC11> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN                                         ]};
  key <BKSL> {[ apostrophe,        quotedbl,          backslash,         bar                 ]};

  key <LSGT> {[ U045D,             U040D                                                     ]};
  key <AB01> {[ Cyrillic_ze,       Cyrillic_ZE                                               ]};
  key <AB02> {[ Cyrillic_che,      Cyrillic_CHE                                              ]};
  key <AB03> {[ Cyrillic_tse,      Cyrillic_TSE,      copyright                              ]};
  key <AB04> {[ Cyrillic_ve,       Cyrillic_VE                                               ]};
  key <AB05> {[ Cyrillic_be,       Cyrillic_BE                                               ]};
  key <AB06> {[ Cyrillic_ka,       Cyrillic_KA                                               ]};
  key <AB07> {[ Cyrillic_em,       Cyrillic_EM                                               ]};
  key <AB08> {[ comma,             less                                                      ]};
  key <AB09> {[ period,            greater                                                   ]};
  key <AB10> {[ slash,             question                                                  ]};

  key <CAPS> {[ BackSpace,         BackSpace                                                 ]};
  key <SPCE> {[ space,             space,             nobreakspace,      nobreakspace        ]};

  key <KPDL> { type[Group1] = "KEYPAD",             [ KP_Delete,         KP_Separator        ]};
};
